# accurest-maven-plugin

./: .travis.yml  complex-content.html  complex.html  convert-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  generateStubs-mojo.html  generateTests-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  junit.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  sitemap.html  source-repository.html  spock.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/io/codearte/accurest/maven/: HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/codearte/accurest/maven/class-use/: HelpMojo.html
maven-plugin/: pom.xml
spring-cloud-contract-verifier-maven-plugin/: pom.xml
src/main/groovy/io/codearte/accurest/maven/: ConvertMojo.groovy  CopyContracts.groovy  GenerateTestsMojo.groovy  ManifestCreator.groovy  RunMojo.groovy
src/main/groovy/io/codearte/accurest/maven/stubrunner/: AetherStubDownloaderFactory.groovy  LocalStubRunner.groovy  RemoteStubRunner.groovy
src/main/java/io/codearte/accurest/maven/: ConvertMojo.java  GenerateStubsMojo.java  GenerateTestsMojo.java  RunMojo.java
src/test/java/io/codearte/accurest/maven/: PluginIT.java  PluginUnitTest.java
src/test/java/org/springframework/cloud/contract/verifier/maven/: PluginIT.java
src/test/projects/basic/: pom.xml
src/test/projects/basic/src/test/resources/accurest/: Messaging.groovy  Sample.groovy
src/test/projects/complex-configuration/: pom.xml
src/test/projects/complex-configuration/src/main/java/com/blogspot/toomuchcoding/frauddetection/: FraudDetectionController.java
src/test/projects/complex-configuration/src/test/accurest/: brokenContract.groovy  shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
src/test/projects/complex-configuration/src/test/java/com/blogspot/toomuchcoding/frauddetection/: BaseAccurest.java
src/test/projects/plugin-extension/: pom.xml
src/test/projects/plugin-extension/src/main/java/hello/: GreetingController.java
src/test/projects/plugin-extension/src/test/java/hello/: BaseAccurest.java
src/test/projects/plugin-extension/src/test/resources/accurest/: greetings_ok.groovy  greetings_with_default_value.groovy
src/test/projects/spring-boot-groovy/: pom.xml
src/test/projects/spring-boot-groovy/src/test/resources/accurest/: greetings_ok.groovy  greetings_with_default_value.groovy
src/test/projects/spring-boot-java/: pom.xml
test-deps/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/io/codearte/accurest/maven/: EnhancedStubRunnerOptionsTest.html  PluginIT.html  PluginUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/codearte/accurest/maven/class-use/: EnhancedStubRunnerOptionsTest.html  PluginIT.html  PluginUnitTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/io/codearte/accurest/maven/: EnhancedStubRunnerOptionsTest.html  PluginIT.html  PluginUnitTest.html  package-frame.html  package-summary.html
xref/io.codearte.accurest.maven/: ConvertMojo.html
xref/io/codearte/accurest/maven/: AccurestConverter.html  ConvertMojo.html  GenerateStubsMojo.html  GenerateTestsMojo.html  HelpMojo.html  RunMojo.html  package-frame.html  package-summary.html
