<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.contract</groupId>
    <artifactId>spring-cloud-contract-verifier-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <name>Spring Cloud Contract Verifier Maven Plugin </name>
    <description>Spring Cloud Contract Verifier Maven Plugin Parent</description>
    <url>https://github.com/Codearte/accurest-maven-plugin</url>

    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>docs</module>
        <module>spring-cloud-contract-verifier-maven-plugin</module>
    </modules>

    <prerequisites>
        <maven>[3.2.1,)</maven>
    </prerequisites>

    <organization>
        <name>Codearte</name>
        <url>http://codearte.io/</url>
    </organization>

    <developers>
        <developer>
            <id>mariuszs</id>
            <name>Mariusz Smykula</name>
            <email>mariuszs@gmail.com</email>
        </developer>
        <developer>
            <id>marcingrzejszczak</id>
            <name>Marcin Grzejszczak</name>
            <email>marcin@grzejszczak.pl</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Codearte/accurest-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Codearte/accurest-maven-plugin.git</developerConnection>
        <url>https://github.com/Codearte/accurest-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.spring.io</id>
            <name>Spring Release Repository</name>
            <url>https://repo.spring.io/plugins-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repo.spring.io</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/plugins-snapshot-local</url>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>scm:git:ssh://git@github.com:Codearte/accurest-maven-plugin.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Codearte/accurest/labels/maven</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/Codearte/accurest-maven-plugin</url>
    </ciManagement>

</project>
